[defaults]
inventory = .proxmox.yaml
host_key_checking = False
forks = 10
roles_path = ./roles

[ssh_connection]
ssh_args = -o ProxyJump=root@192.168.1.96 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
